# BookStore

./: BookStore.sln
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Data/Configurations/: BookConfiguration.cs  OrderConfiguration.cs
BookStore.Data/Implementations/: Repository.cs  UnitOfWork.cs
BookStore.Data/Migrations/: 20210521144225_Initial.Designer.cs  20210521144225_Initial.cs  20220508112811_Identity.Designer.cs  20220508112811_Identity.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Models/: Author.cs  Book.cs  ClassDiagram1.cd  Customer.cs  Employee.cs  EmployeePosition.cs  Order.cs  OrderState.cs  PaymentType.cs
BookStore.Services/: BookStore.Services.csproj  IAuthorsService.cs  IBooksService.cs  ICustomerService.cs  IEmployeesService.cs  IOrdersService.cs
BookStore.Services/DTOs/: PaginatedListDTO.cs
BookStore.Services/Implementations/: AuthorsService.cs  BooksService.cs  CustomersService.cs  EmployeesService.cs  OrdersService.cs
BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookStore.WebApp/Areas/Identity/: IdentityHostingStartup.cs
BookStore.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStore.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookStore.WebApp/Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs
BookStore.WebApp/Extensions/: ServiceCollectionExtensions.cs
BookStore.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
BookStore.WebApp/Properties/: launchSettings.json
BookStore.WebApp/Views/: _ViewImports.cshtml
BookStore.WebApp/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
BookStore.WebApp/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
BookStore.WebApp/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
BookStore.WebApp/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
BookStore.WebApp/Views/Home/: About.cshtml  Index.cshtml
BookStore.WebApp/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml
BookStore.WebApp/Views/Shared/: _ConfirmDelete.cshtml  _Layout.cshtml
BookStore.WebApp/wwwroot/css/: site.css
